local Strucid = Instance.new("ScreenGui")
local MainUI = Instance.new("Frame")
local Borders = Instance.new("Frame")
local Border = Instance.new("ImageLabel")
local Border_2 = Instance.new("ImageLabel")
local Border_3 = Instance.new("ImageLabel")
local Border_4 = Instance.new("ImageLabel")
local Border_5 = Instance.new("ImageLabel")
local Border_6 = Instance.new("ImageLabel")
local Border_7 = Instance.new("ImageLabel")
local Border_8 = Instance.new("ImageLabel")
local Background = Instance.new("Frame")
local Borders_2 = Instance.new("Frame")
local Border_9 = Instance.new("ImageLabel")
local Border_10 = Instance.new("ImageLabel")
local Border_11 = Instance.new("ImageLabel")
local Border_12 = Instance.new("ImageLabel")
local Border_13 = Instance.new("ImageLabel")
local Border_14 = Instance.new("ImageLabel")
local Border_15 = Instance.new("ImageLabel")
local Background_2 = Instance.new("Frame")
local Exit = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local Label = Instance.new("TextLabel")
local KillAll = Instance.new("TextButton")
local KillAllFrame = Instance.new("Frame")
local BlueTeam = Instance.new("TextButton")
local BlueTeamFrame = Instance.new("Frame")
local Aimbot = Instance.new("TextButton")
local AimbotFrame = Instance.new("Frame")
local CTF = Instance.new("TextButton")
local CTFFrame = Instance.new("Frame")
local Help = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Credits = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local MinimizedMode = Instance.new("Frame")
local ReOpen = Instance.new("TextButton")

Strucid.Name = "Strucid"
Strucid.Parent = game.CoreGui

MainUI.Name = "MainUI"
MainUI.Parent = Strucid
MainUI.Active = true
MainUI.BackgroundColor3 = Color3.new(1, 1, 0.921569)
MainUI.BackgroundTransparency = 1
MainUI.BorderSizePixel = 0
MainUI.Position = UDim2.new(0.5, -275, 0.486055821, -150)
MainUI.Size = UDim2.new(0, 550, 0, 313)
MainUI.ZIndex = 2
MainUI.Selectable = true
MainUI.Draggable = true

Borders.Name = "Borders"
Borders.Parent = MainUI
Borders.BackgroundColor3 = Color3.new(1, 1, 1)
Borders.BackgroundTransparency = 1
Borders.BorderSizePixel = 0
Borders.Position = UDim2.new(0, 12, 0, 12)
Borders.Size = UDim2.new(1, -24, 1, -24)

Border.Name = "Border"
Border.Parent = Borders
Border.BackgroundColor3 = Color3.new(1, 1, 1)
Border.BackgroundTransparency = 1
Border.BorderSizePixel = 0
Border.Position = UDim2.new(0, -12, 0, -12)
Border.Size = UDim2.new(0, 12, 0, 12)
Border.Image = "http://www.roblox.com/asset/?id=238725003"
Border.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border.ImageRectSize = Vector2.new(12, 12)

Border_2.Name = "Border"
Border_2.Parent = Borders
Border_2.BackgroundColor3 = Color3.new(1, 1, 1)
Border_2.BackgroundTransparency = 1
Border_2.BorderSizePixel = 0
Border_2.Position = UDim2.new(1, 0, 0, -12)
Border_2.Size = UDim2.new(0, 12, 0, 12)
Border_2.Image = "http://www.roblox.com/asset/?id=238725003"
Border_2.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border_2.ImageRectOffset = Vector2.new(24, 0)
Border_2.ImageRectSize = Vector2.new(12, 12)

Border_3.Name = "Border"
Border_3.Parent = Borders
Border_3.BackgroundColor3 = Color3.new(1, 1, 1)
Border_3.BackgroundTransparency = 1
Border_3.BorderSizePixel = 0
Border_3.Position = UDim2.new(0, -12, 1, 0)
Border_3.Size = UDim2.new(0, 12, 0, 12)
Border_3.Image = "http://www.roblox.com/asset/?id=238725003"
Border_3.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border_3.ImageRectOffset = Vector2.new(0, 24)
Border_3.ImageRectSize = Vector2.new(12, 12)

Border_4.Name = "Border"
Border_4.Parent = Borders
Border_4.BackgroundColor3 = Color3.new(1, 1, 1)
Border_4.BackgroundTransparency = 1
Border_4.BorderSizePixel = 0
Border_4.Position = UDim2.new(1, 0, 1, 0)
Border_4.Size = UDim2.new(0, 12, 0, 12)
Border_4.Image = "http://www.roblox.com/asset/?id=238725003"
Border_4.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border_4.ImageRectOffset = Vector2.new(24, 24)
Border_4.ImageRectSize = Vector2.new(12, 12)

Border_5.Name = "Border"
Border_5.Parent = Borders
Border_5.BackgroundColor3 = Color3.new(1, 1, 1)
Border_5.BackgroundTransparency = 1
Border_5.BorderSizePixel = 0
Border_5.Position = UDim2.new(0, 0, 1, 0)
Border_5.Size = UDim2.new(1, 0, 0, 12)
Border_5.Image = "http://www.roblox.com/asset/?id=238725003"
Border_5.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border_5.ImageRectOffset = Vector2.new(12, 24)
Border_5.ImageRectSize = Vector2.new(12, 12)

Border_6.Name = "Border"
Border_6.Parent = Borders
Border_6.BackgroundColor3 = Color3.new(1, 1, 1)
Border_6.BackgroundTransparency = 1
Border_6.BorderSizePixel = 0
Border_6.Position = UDim2.new(0, 0, 0, -12)
Border_6.Size = UDim2.new(1, 0, 0, 12)
Border_6.Image = "http://www.roblox.com/asset/?id=238725003"
Border_6.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border_6.ImageRectOffset = Vector2.new(12, 0)
Border_6.ImageRectSize = Vector2.new(12, 12)

Border_7.Name = "Border"
Border_7.Parent = Borders
Border_7.BackgroundColor3 = Color3.new(1, 1, 1)
Border_7.BackgroundTransparency = 1
Border_7.BorderSizePixel = 0
Border_7.Position = UDim2.new(0, -12, 0, 0)
Border_7.Size = UDim2.new(0, 12, 1, 0)
Border_7.Image = "http://www.roblox.com/asset/?id=238725003"
Border_7.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border_7.ImageRectOffset = Vector2.new(0, 12)
Border_7.ImageRectSize = Vector2.new(12, 12)

Border_8.Name = "Border"
Border_8.Parent = Borders
Border_8.BackgroundColor3 = Color3.new(1, 1, 1)
Border_8.BackgroundTransparency = 1
Border_8.BorderSizePixel = 0
Border_8.Position = UDim2.new(1, 0, 0, 0)
Border_8.Size = UDim2.new(0, 12, 1, 0)
Border_8.Image = "http://www.roblox.com/asset/?id=238725003"
Border_8.ImageColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Border_8.ImageRectOffset = Vector2.new(24, 12)
Border_8.ImageRectSize = Vector2.new(12, 12)

Background.Name = "Background"
Background.Parent = Borders
Background.Active = true
Background.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Background.BorderSizePixel = 0
Background.Size = UDim2.new(1, 0, 1, 0)

Borders_2.Name = "Borders"
Borders_2.Parent = Borders
Borders_2.BackgroundColor3 = Color3.new(1, 1, 1)
Borders_2.BackgroundTransparency = 1
Borders_2.BorderSizePixel = 0
Borders_2.Size = UDim2.new(1.04562736, -24, 0.190311417, -24)

Border_9.Name = "Border"
Border_9.Parent = Borders_2
Border_9.BackgroundColor3 = Color3.new(1, 1, 1)
Border_9.BackgroundTransparency = 1
Border_9.BorderSizePixel = 0
Border_9.Position = UDim2.new(0, -12, 0, -12)
Border_9.Size = UDim2.new(0, 12, 0, 12)
Border_9.Image = "http://www.roblox.com/asset/?id=238725003"
Border_9.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Border_9.ImageRectSize = Vector2.new(12, 12)

Border_10.Name = "Border"
Border_10.Parent = Borders_2
Border_10.BackgroundColor3 = Color3.new(1, 1, 1)
Border_10.BackgroundTransparency = 1
Border_10.BorderSizePixel = 0
Border_10.Position = UDim2.new(1, 0, 0, -12)
Border_10.Size = UDim2.new(0, 12, 0, 12)
Border_10.Image = "http://www.roblox.com/asset/?id=238725003"
Border_10.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Border_10.ImageRectOffset = Vector2.new(24, 0)
Border_10.ImageRectSize = Vector2.new(12, 12)

Border_11.Name = "Border"
Border_11.Parent = Borders_2
Border_11.BackgroundColor3 = Color3.new(1, 1, 1)
Border_11.BackgroundTransparency = 1
Border_11.BorderSizePixel = 0
Border_11.Position = UDim2.new(0, -12, 1, 0)
Border_11.Size = UDim2.new(0, 12, 0, 12)
Border_11.Image = "http://www.roblox.com/asset/?id=238725003"
Border_11.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Border_11.ImageRectOffset = Vector2.new(0, 24)
Border_11.ImageRectSize = Vector2.new(12, 12)

Border_12.Name = "Border"
Border_12.Parent = Borders_2
Border_12.BackgroundColor3 = Color3.new(1, 1, 1)
Border_12.BackgroundTransparency = 1
Border_12.BorderSizePixel = 0
Border_12.Position = UDim2.new(1, 0, 1, 0)
Border_12.Size = UDim2.new(0, 12, 0, 12)
Border_12.Image = "http://www.roblox.com/asset/?id=238725003"
Border_12.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Border_12.ImageRectOffset = Vector2.new(24, 24)
Border_12.ImageRectSize = Vector2.new(12, 12)

Border_13.Name = "Border"
Border_13.Parent = Borders_2
Border_13.BackgroundColor3 = Color3.new(1, 1, 1)
Border_13.BackgroundTransparency = 1
Border_13.BorderSizePixel = 0
Border_13.Position = UDim2.new(0, 0, 0, -12)
Border_13.Size = UDim2.new(1, 0, 0, 12)
Border_13.Image = "http://www.roblox.com/asset/?id=238725003"
Border_13.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Border_13.ImageRectOffset = Vector2.new(12, 0)
Border_13.ImageRectSize = Vector2.new(12, 12)

Border_14.Name = "Border"
Border_14.Parent = Borders_2
Border_14.BackgroundColor3 = Color3.new(1, 1, 1)
Border_14.BackgroundTransparency = 1
Border_14.BorderSizePixel = 0
Border_14.Position = UDim2.new(0, -12, 0, 0)
Border_14.Size = UDim2.new(0, 12, 1, 0)
Border_14.Image = "http://www.roblox.com/asset/?id=238725003"
Border_14.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Border_14.ImageRectOffset = Vector2.new(0, 12)
Border_14.ImageRectSize = Vector2.new(12, 12)

Border_15.Name = "Border"
Border_15.Parent = Borders_2
Border_15.BackgroundColor3 = Color3.new(1, 1, 1)
Border_15.BackgroundTransparency = 1
Border_15.BorderSizePixel = 0
Border_15.Position = UDim2.new(1, 0, 0, 0)
Border_15.Size = UDim2.new(0, 12, 1, 0)
Border_15.Image = "http://www.roblox.com/asset/?id=238725003"
Border_15.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Border_15.ImageRectOffset = Vector2.new(24, 12)
Border_15.ImageRectSize = Vector2.new(12, 12)

Background_2.Name = "Background"
Background_2.Parent = Borders_2
Background_2.Active = true
Background_2.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Background_2.BorderSizePixel = 0
Background_2.Size = UDim2.new(1, 0, 1, 0)

Exit.Name = "Exit"
Exit.Parent = MainUI
Exit.BackgroundColor3 = Color3.new(1, 1, 1)
Exit.BackgroundTransparency = 1
Exit.Position = UDim2.new(0.0209092274, 0, 0.0130293155, 0)
Exit.Size = UDim2.new(0, 18, 0, 19)
Exit.Font = Enum.Font.Arcade
Exit.Text = "X"
Exit.TextColor3 = Color3.new(1, 1, 1)
Exit.TextScaled = true
Exit.TextSize = 14
Exit.TextWrapped = true

Minimize.Name = "Minimize"
Minimize.Parent = MainUI
Minimize.BackgroundColor3 = Color3.new(1, 1, 1)
Minimize.BackgroundTransparency = 1
Minimize.Position = UDim2.new(0.0627274141, 0, 0, 0)
Minimize.Size = UDim2.new(0, 18, 0, 27)
Minimize.Font = Enum.Font.Arcade
Minimize.Text = "-"
Minimize.TextColor3 = Color3.new(1, 1, 1)
Minimize.TextScaled = true
Minimize.TextSize = 14
Minimize.TextWrapped = true

Label.Name = "Label"
Label.Parent = MainUI
Label.BackgroundColor3 = Color3.new(1, 1, 1)
Label.BackgroundTransparency = 1
Label.Position = UDim2.new(0.318181813, 0, 0.0127795525, 0)
Label.Size = UDim2.new(0, 200, 0, 27)
Label.Font = Enum.Font.Gotham
Label.Text = "Strucid"
Label.TextColor3 = Color3.new(1, 1, 1)
Label.TextScaled = true
Label.TextSize = 14
Label.TextWrapped = true

KillAll.Name = "KillAll"
KillAll.Parent = MainUI
KillAll.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
KillAll.BorderSizePixel = 0
KillAll.Position = UDim2.new(0.430909097, 0, 0.421725273, 0)
KillAll.Size = UDim2.new(0, 176, 0, 50)
KillAll.Font = Enum.Font.Gotham
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.new(1, 1, 1)
KillAll.TextSize = 20

KillAllFrame.Name = "KillAllFrame"
KillAllFrame.Parent = KillAll
KillAllFrame.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
KillAllFrame.BorderSizePixel = 0
KillAllFrame.Position = UDim2.new(0, 0, 0.879999995, 0)
KillAllFrame.Size = UDim2.new(0, 176, 0, 6)

BlueTeam.Name = "BlueTeam"
BlueTeam.Parent = MainUI
BlueTeam.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
BlueTeam.BorderSizePixel = 0
BlueTeam.Position = UDim2.new(0.0363636389, 0, 0.201277941, 0)
BlueTeam.Size = UDim2.new(0, 176, 0, 50)
BlueTeam.Font = Enum.Font.Gotham
BlueTeam.Text = "Blue Team"
BlueTeam.TextColor3 = Color3.new(1, 1, 1)
BlueTeam.TextSize = 20

BlueTeamFrame.Name = "BlueTeamFrame"
BlueTeamFrame.Parent = BlueTeam
BlueTeamFrame.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
BlueTeamFrame.BorderSizePixel = 0
BlueTeamFrame.Position = UDim2.new(0, 0, 0.879999995, 0)
BlueTeamFrame.Size = UDim2.new(0, 176, 0, 6)

Aimbot.Name = "Aimbot"
Aimbot.Parent = MainUI
Aimbot.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Aimbot.BorderSizePixel = 0
Aimbot.Position = UDim2.new(0.0363636352, 0, 0.421725243, 0)
Aimbot.Size = UDim2.new(0, 177, 0, 50)
Aimbot.Font = Enum.Font.Gotham
Aimbot.Text = "Aimbot"
Aimbot.TextColor3 = Color3.new(1, 1, 1)
Aimbot.TextSize = 20
Aimbot.TextWrapped = true

AimbotFrame.Name = "AimbotFrame"
AimbotFrame.Parent = Aimbot
AimbotFrame.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
AimbotFrame.BorderSizePixel = 0
AimbotFrame.Position = UDim2.new(0, 0, 0.879999995, 0)
AimbotFrame.Size = UDim2.new(0, 176, 0, 6)

CTF.Name = "CTF"
CTF.Parent = MainUI
CTF.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
CTF.BorderSizePixel = 0
CTF.Position = UDim2.new(0.430909097, 0, 0.201277971, 0)
CTF.Size = UDim2.new(0, 176, 0, 50)
CTF.Font = Enum.Font.Gotham
CTF.Text = "CTF Target - Blue"
CTF.TextColor3 = Color3.new(1, 1, 1)
CTF.TextSize = 20

CTFFrame.Name = "CTFFrame"
CTFFrame.Parent = CTF
CTFFrame.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
CTFFrame.BorderSizePixel = 0
CTFFrame.Position = UDim2.new(0, 0, 0.879999995, 0)
CTFFrame.Size = UDim2.new(0, 176, 0, 6)

Help.Name = "Help"
Help.Parent = MainUI
Help.BackgroundColor3 = Color3.new(1, 1, 1)
Help.BackgroundTransparency = 1
Help.Position = UDim2.new(0.409090906, 0, 0.712460101, 0)
Help.Size = UDim2.new(0, 200, 0, 68)
Help.Font = Enum.Font.Gotham
Help.Text = "Go to clubdark.net for instructions."
Help.TextColor3 = Color3.new(1, 1, 1)
Help.TextScaled = true
Help.TextSize = 14
Help.TextWrapped = true

ImageLabel.Parent = Help
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(-1.02999985, 0, -0.361655831, 0)
ImageLabel.Size = UDim2.new(0, 184, 0, 92)
ImageLabel.Image = "rbxassetid://2765009933"

Credits.Name = "Credits"
Credits.Parent = MainUI
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.Position = UDim2.new(0.779999971, 0, 0.421725243, 0)
Credits.Size = UDim2.new(0, 109, 0, 27)
Credits.Font = Enum.Font.Gotham
Credits.Text = "Credits :"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextSize = 25
Credits.TextWrapped = true

TextLabel.Parent = Credits
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 0, 1.22222221, 0)
TextLabel.Size = UDim2.new(0, 109, 0, 136)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

MinimizedMode.Name = "MinimizedMode"
MinimizedMode.Parent = Strucid
MinimizedMode.BackgroundColor3 = Color3.new(1, 1, 1)
MinimizedMode.BackgroundTransparency = 1
MinimizedMode.Size = UDim2.new(0, 100, 0, 100)
MinimizedMode.Visible = false

ReOpen.Name = "ReOpen"
ReOpen.Parent = MinimizedMode
ReOpen.BackgroundColor3 = Color3.new(1, 1, 1)
ReOpen.BackgroundTransparency = 1
ReOpen.Size = UDim2.new(0, 65, 0, 58)
ReOpen.Font = Enum.Font.SourceSans
ReOpen.Text = "?"
ReOpen.TextColor3 = Color3.new(1, 1, 1)
ReOpen.TextScaled = true
ReOpen.TextSize = 14
ReOpen.TextWrapped = true

BlueTeam.MouseButton1Click:connect(function()
	if _G.team == "Blue Team" then
		_G.team = "Red Team"
		BlueTeam.Text = "Red Team"
		CTF.Text = "CTF Target - Red"
	else
		if _G.team == "Red Team" then
			_G.team = "Neutral"
			BlueTeam.Text = "Neutral"
		else
			if _G.team == "Neutral" then
				_G.team = "Blue Team"
				BlueTeam.Text = "Blue Team"
				CTF.Text = "CTF Target - Blue"
			end
		end
	end
end)

_G.ctf = "Blue Team"

local me = game.Players.LocalPlayer.Character

CTF.MouseButton1Click:connect(function()
	if _G.team == "Blue Team" then
		me.HumanoidRootPart.CFrame = CFrame.new(20, 49, -54)
		me.HumanoidRootPart.CFrame = CFrame.new(20, 49, -54)
		me.HumanoidRootPart.CFrame = CFrame.new(20, 49, -54)
		wait (2)
		me.HumanoidRootPart.CFrame = CFrame.new(713.5, 49, -21.6)
		me.HumanoidRootPart.CFrame = CFrame.new(713.5, 49, -21.6)
		me.HumanoidRootPart.CFrame = CFrame.new(713.5, 49, -21.6)
	else
		if _G.team == "Red Team" then
			me.HumanoidRootPart.CFrame = CFrame.new(713.5, 49, -21.6)
			me.HumanoidRootPart.CFrame = CFrame.new(713.5, 49, -21.6)
			me.HumanoidRootPart.CFrame = CFrame.new(713.5, 49, -21.6)
			wait (2)
			me.HumanoidRootPart.CFrame = CFrame.new(20, 49, -54)
			me.HumanoidRootPart.CFrame = CFrame.new(20, 49, -54)
			me.HumanoidRootPart.CFrame = CFrame.new(20, 49, -54)
		end
	end
end)

_G.team = "Blue Team"
_G.on = 1
	
KillAll.MouseButton1Click:connect(function()
	if _G.on == 1 then
		for i,v in pairs(game.Teams[_G.team]:GetPlayers()) do
			repeat
				wait ()
				game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
			until v.Character.Humanoid.Health == 0
		end
	end
end)

Minimize.MouseButton1Click:connect(function()
	MainUI.Visible = false
	MinimizedMode.Visible = true
end)

ReOpen.MouseButton1Click:connect(function()
	MainUI.Visible = true
	MinimizedMode.Visible = false
end)

Exit.MouseButton1Click:connect(function()
	Strucid.Enabled = false
end)

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
hotkey = "x"
	
mouse.KeyDown:connect(function(key)
	if key == hotkey then
		if _G.on == 1 then
			for i,v in pairs(game.Teams[_G.team]:GetPlayers()) do
				repeat
					wait ()
					game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
				until v.Character.Humanoid.Health == 0
			end
		end
	end
end)













local plrs = game:GetService("Players")
local TeamBased = true ; local teambasedswitch = "o"
local presskeytoaim = true; local aimkey = "e"
local raycast = false
local espupdatetime = 5; autoesp = false
local lockaim = true; local lockangle = 5

local Gui = Instance.new("ScreenGui")
local Move = Instance.new("Frame")
local Main = Instance.new("Frame")
local EspStatus = Instance.new("TextLabel")
local st1 = Instance.new("TextLabel")
local st1_2 = Instance.new("TextLabel")
local st1_3 = Instance.new("TextLabel")
local Name = Instance.new("TextLabel")

Gui.Name = "Gui"
Gui.Parent = plrs.LocalPlayer:WaitForChild("PlayerGui")
Gui.Enabled = false

Move.Name = "Move"
Move.Parent = Gui
Move.BackgroundColor3 = Color3.new(0.0431373, 1, 0.0745098)
Move.BackgroundTransparency = 0.40000000596046
Move.BorderSizePixel = 0
Move.Position = UDim2.new(0.005, 0,0.018, 0)
Move.Size = UDim2.new(0.28141585, 0, 0.0320388414, 0)

Main.Name = "Main"
Main.Parent = Move
Main.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Main.BackgroundTransparency = 0.69999998807907
Main.Position = UDim2.new(0, 0, 0.995670795, 0)
Main.Size = UDim2.new(1.0000006, 0, 9.79697132, 0)

EspStatus.Name = "EspStatus"
EspStatus.Parent = Main
EspStatus.BackgroundColor3 = Color3.new(1, 1, 1)
EspStatus.BackgroundTransparency = 1
EspStatus.Size = UDim2.new(0.272955924, 0, 0.161862016, 0)
EspStatus.Font = Enum.Font.ArialBold
EspStatus.Text = "Press T to update Esp"
EspStatus.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
EspStatus.TextScaled = true
EspStatus.TextSize = 14
EspStatus.TextWrapped = true

st1.Name = "st1"
st1.Parent = Main
st1.BackgroundColor3 = Color3.new(1, 1, 1)
st1.BackgroundTransparency = 1
st1.Position = UDim2.new(0.271787882, 0, 0, 0)
st1.Size = UDim2.new(0.728211343, 0, 0.161862016, 0)
st1.Font = Enum.Font.ArialBold
st1.Text = "Press "..aimkey.." to lock on a person inside ur view"
st1.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
st1.TextScaled = true
st1.TextSize = 14
st1.TextWrapped = true

st1_2.Name = "st1"
st1_2.Parent = Main
st1_2.BackgroundColor3 = Color3.new(1, 1, 1)
st1_2.BackgroundTransparency = 1
st1_2.Position = UDim2.new(0, 0, 0.375590861, 0)
st1_2.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
st1_2.Font = Enum.Font.ArialBold
st1_2.Text = "Press L to enable esp loop"
st1_2.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
st1_2.TextScaled = true
st1_2.TextSize = 14
st1_2.TextWrapped = true

st1_3.Name = "st1"
st1_3.Parent = Main
st1_3.BackgroundColor3 = Color3.new(1, 1, 1)
st1_3.BackgroundTransparency = 1
st1_3.Position = UDim2.new(0, 0, 0.18558608, 0)
st1_3.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
st1_3.Font = Enum.Font.ArialBold
st1_3.Text = "Press O to change team based mode"
st1_3.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
st1_3.TextScaled = true
st1_3.TextSize = 14
st1_3.TextWrapped = true
local teambasedstatus = st1_3:Clone()
teambasedstatus.Parent = st1_3
teambasedstatus.TextScaled = true
teambasedstatus.Position = UDim2.new(0, 0,0.694, 0)
teambasedstatus.Text = tostring(TeamBased)

Name.Name = "Name"
Name.Parent = Move
Name.BackgroundColor3 = Color3.new(1, 1, 1)
Name.BackgroundTransparency = 1
Name.Size = UDim2.new(0.838, 0, 0.980000019, 0)
Name.Font = Enum.Font.Arial
Name.Text = "FPS gui v1.0"
Name.TextColor3 = Color3.new(0, 0, 0)
Name.TextScaled = true
Name.TextSize = 14
Name.TextWrapped = true
Name.TextXAlignment = Enum.TextXAlignment.Left

local plrsforaim = {}

local lplr = game:GetService("Players").LocalPlayer
Move.Draggable = true
Gui.ResetOnSpawn = false
Gui.Name = "Chat"
Gui.DisplayOrder = 999

Gui.Parent = plrs.LocalPlayer.PlayerGui


f = {}
local espforlder

f.addesp = function()
if espforlder then
else
espforlder = Instance.new("Folder")
espforlder.Parent = game.Workspace.CurrentCamera
end
for i, v in pairs(espforlder:GetChildren()) do
v:Destroy()
end
for _, plr in pairs(plrs:GetChildren()) do
if plr.Character and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name then
if TeamBased == true then
if plr.Team.Name ~= plrs.LocalPlayer.Team.Name  then
local e = espforlder:FindFirstChild(plr.Name)
if not e then
local bill = Instance.new("BillboardGui", espforlder)
bill.Name = plr.Name
bill.AlwaysOnTop = true
bill.Size = UDim2.new(1,0,1,0)
bill.Adornee = plr.Character.Head
local Frame = Instance.new('Frame',bill)
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0/255,255/255,0/255)
Frame.BackgroundTransparency = 0
Frame.BorderSizePixel = 0
Frame.AnchorPoint = Vector2.new(.5, .5)
Frame.Position = UDim2.new (0.5,0,0.5,0)
Frame.Size = UDim2.new (1,0,1,0)
Frame.Rotation = 0
plr.Character.Humanoid.Died:Connect(function()
bill:Destroy()
end)
end
end
else
local e = espforlder:FindFirstChild(plr.Name)
if not e then
local bill = Instance.new("BillboardGui", espforlder)
bill.Name = plr.Name
bill.AlwaysOnTop = true
bill.Size = UDim2.new(1,0,1,0)
bill.Adornee = plr.Character.Head
local Frame = Instance.new('Frame',bill)
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0/255,255/255,0/255)
Frame.BackgroundTransparency = 0
Frame.BorderSizePixel = 0
Frame.AnchorPoint = Vector2.new(.5, .5)
Frame.Position = UDim2.new (0.5,0,0.5,0)
Frame.Size = UDim2.new (1,0,1,0)
Frame.Rotation = 0
plr.Character.Humanoid.Died:Connect(function()
bill:Destroy()
end)
end
end


end
end
end
local cam = game.Workspace.CurrentCamera

local mouse = lplr:GetMouse()
local switch = false
local key = "k"
local aimatpart = nil
mouse.KeyDown:Connect(function(a)
if a == "t" then
print("worked1")
f.addesp()
elseif a == "u" then
if raycast == true then
raycast = false
else
raycast = true
end
elseif a == "l" then
if autoesp == false then
autoesp = true
else
autoesp = false
end
end
if a == "j" then
if mouse.Target then
mouse.Target:Destroy()
end
end
if a == key then
if switch == false then
switch = true
else
switch = false
if aimatpart ~= nil then
aimatpart = nil
end
end
elseif a == teambasedswitch then
if TeamBased == true then
TeamBased = false
teambasedstatus.Text = tostring(TeamBased)
else
TeamBased = true
teambasedstatus.Text = tostring(TeamBased)
end
elseif a == aimkey then
if not aimatpart then
local maxangle = math.rad(20)
for i, plr in pairs(plrs:GetChildren()) do
if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
if TeamBased == true then
if plr.Team.Name ~= lplr.Team.Name then
local an = checkfov(plr.Character.Head)
if an < maxangle then
maxangle = an
aimatpart = plr.Character.Head
end
end
else
local an = checkfov(plr.Character.Head)
if an < maxangle then
maxangle = an
aimatpart = plr.Character.Head
end
print(plr)
end
plr.Character.Humanoid.Died:Connect(function()
if aimatpart.Parent == plr.Character or aimatpart == nil then
aimatpart = nil
end
end)
end
end
else
aimatpart = nil
end
end
end)

function getfovxyz (p0, p1, deg)
local x1, y1, z1 = p0:ToOrientation()
local cf = CFrame.new(p0.p, p1.p)
local x2, y2, z2 = cf:ToOrientation()
if deg then
else
return Vector3.new((x1-x2), (y1-y2), (z1-z2))
end
end

function getaimbotplrs()
plrsforaim = {}
for i, plr in pairs(plrs:GetChildren()) do
if plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name and plr.Character.Head then

if TeamBased == true then
if plr.Team.Name ~= lplr.Team.Name then
local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
local r = Ray.new(cf, cf.LookVector * 10000)
local ign = {}
for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
if v:IsA("BasePart") then
table.insert(ign , v)
end
end
local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
table.insert(plrsforaim, obj)
end
end
else
local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
local r = Ray.new(cf, cf.LookVector * 10000)
local ign = {}
for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
if v:IsA("BasePart") then
table.insert(ign , v)
end
end
local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
table.insert(plrsforaim, obj)
end
end


end
end
end

function aimat(part)
cam.CFrame = CFrame.new(cam.CFrame.p, part.CFrame.p)
end
function checkfov (part)
local fov = getfovxyz(game.Workspace.CurrentCamera.CFrame, part.CFrame)
local angle = math.abs(fov.X) + math.abs(fov.Y)
return angle
end

game:GetService("RunService").RenderStepped:Connect(function()
if aimatpart then
aimat(aimatpart)
if aimatpart.Parent == plrs.LocalPlayer.Character then
aimatpart = nil
end
end

if raycast == true and switch == false and not aimatpart then
getaimbotplrs()
aimatpart = nil
local maxangle = 999
for i, v in ipairs(plrsforaim) do
if v.Parent ~= lplr.Character then
local an = checkfov(v)
if an < maxangle and v ~= lplr.Character.Head then
maxangle = an
aimatpart = v
print(v:GetFullName())
v.Parent.Humanoid.Died:connect(function()
aimatpart = nil
end)
end
end
end

end
end)
delay(0, function()
while wait(espupdatetime) do
if autoesp == true then
pcall(function()
f.addesp()
end)
end
end
end)
warn("loaded")

function SCRIPT_RRFJ79_FAKESCRIPT()
	local script = Instance.new('LocalScript')
	script.Parent = TextLabel
	local Label = script.Parent
	
	Label.Text = [[
		[ Main Scripts ]
		
		Someone Insane#7688
	
		[ Animations ]
		
		GreenFace?#4029
	
		[ UI Designs ]
		
		Draconic#0995
	]]

end
coroutine.resume(coroutine.create(SCRIPT_RRFJ79_FAKESCRIPT))
